<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
<!-- 
Design register pure CSS
Developed by @mrjopino
-->
<p class="texto">Register</p>
<div class="Registro">
<form method="post" action="https://getform.org/f/70415a77-d632-4883-bf07-2e15d3f557da">

<span class="fontawesome-user"></span><input type="text" required placeholder="Name" autocomplete="off"> 
<span class="fontawesome-envelope-alt"></span><input type="text" id="email" required placeholder="Email" autocomplete="off">
<span class="fontawesome-lock"></span><input type="password" name="password" id="password" required placeholder="Password" autocomplete="off"> 
			<input type="submit" value="Registrar" title="DONE">
</body>
</html>